.button__resume {
	display: inline-block;
	background-color: @blue;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	border-radius: 24px;
	padding: 8px 27px;
	text-align: center;
	margin-top: 10px;
	box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
	border: 4px solid @blue;

	.fa {
		font-size: 18px;
		margin-right: 5px;
	}



	@media (min-width: 768px) {
		margin-top: 28px;
	}

	@media (min-width: 1200px) {
	margin-top: 15px;
	}

	&:hover, &:focus {
		border: 4px solid @blue;
		background-color: #fff;
		color: @blue;
		transition: .2s;
	}

	&:active,{
		border: 4px solid @yellow;
		background-color: @blue;
		color: @yellow;
		transition: .2s;
	}
}

