.contact {
	text-align: left;
	color: #fff;
}

.contact_discription {
	margin-bottom: 25px;
	font-size: 14px;
	line-height: 22px;

	@media (min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
	}

	@media (min-width: 1200px) {
		padding-right: 80px;
	}
}

.contact__title-small {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	color: #a2d1f4;
	margin-bottom: 5px;
}

.contact__content {
	margin-bottom: 20px;
}

.contact__content--icon {

	@media (min-width: 1200px) {
		margin-top: 30px;
	}
}

.contact_link {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	transition: 0.2s;
	// border-bottom: 1px dotted #fff;

	&:hover, &:active, &:focus {
		color: @yellow;
	}

	@media (min-width: 768px) {
		font-size: 16px;
	}
}

.social-icons {
	color: #fff;
		font-size: 35px;
		margin-right: 30px;
		color: #4682B4;

		@media (min-width: 768px) {
		margin-right: 28px;}

	a {
		text-decoration: none;
		color: #fff;
		
		transition: .5s;

		&:hover, &:active, &:focus {
		color: @yellow;}

		// &:visible {
		// 	color: #fff;
		// }

					
		
	}
}

label.error {
	display: block;
	position: relative;
	background-color: #FF8C00;
	padding: 5px 15px;
	border-radius: 8px;
	margin-bottom: 10px;
	color: #fff;
	font-weight: 700;

	&:after {
		position: absolute;
		content: "";
		bottom: 100%;
		left: 30px;

		margin-left: -8px;
		width: 0;
		height: 0;
		border-bottom: 8px solid #FF8C00;
		border-right: 8px solid transparent;
		border-left: 8px solid transparent;

	}
}