.copyright {
	font-size: 14px;
	color: #5e92b9;
	text-align: left;
	line-height: 26px;

	span {
		font-size: 16px;
		color: #82b3d7;
	}

	a {
		color: #fff;
		transition: 0.2s;

		&:hover, &:active, &:focus {
			color: @yellow;
		}
	}
}