.mail__form {
	text-align: left;
}

.form-title {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	margin-top: 10px;
	margin-bottom: 20px;
}

.form_text {
	font-family: 'Noto Sans';
	font-size: 16px;
	font-weight: 700;
	color: #00599a;
}

.mail__form--input {
	width: 100%;
	padding: 10px 10px;

	font-weight: 700;
	font-family: 'Noto Sans';
	border: 3px solid #fff;
	border-radius: 4px;
	margin-bottom: 10px;
	transition: all 0.3s ease-in;

	&:hover, &:active, &:focus {
	border: 3px solid #a2d1f4;
	}

	@media (min-width: 768px) {
		border-radius: 8px;
		padding: 10px 20px;
	}
}

.mail__form--input--half {
	width: 48.5%;
	margin-left: 1.5%;

	@media (min-width: 1200px) {
		width: 49%;
		margin-left: 1%;
	}
	
	&:first-child {
		margin-left: 0;
	}
}

.mail__form--textarea {
	width: 100%;
	height: 128px;
	padding: 10px 10px;
	border: 3px solid #fff;
	border-radius: 4px;
	margin-bottom: 10px;
	transition: all 0.3s ease-in;


	&:hover, &:active, &:focus {
	border: 3px solid #a2d1f4;
	}

	@media (min-width: 768px) {
		border-radius: 8px;
		padding: 10px 20px;
	}
}

@media (min-width: 1200px) {
	.mail-form-textarea-bg-pensel {
	position: relative;

	&:after {
		position: absolute;
		left: 65%;
		top: 75%;
		display: block;
		width: 203px;
		height: 153px;
		content: "";

		background-image: url(../img/bg/pencil.png);
		background-repeat: no-repeat;
		background-position: left top;
		}
	}
}



.mail__form--submit {
	width: 100%;
	font-size: 18px;
	color: #fff;
	padding-top: 8px;
	padding-bottom: 12px;

	background-color: #065a97;
	border: 4px solid #fff;
	border-radius: 80px;
	transition: all 0.3s ease-in;


	&:hover, &:focus {
		color: #065a97;
		background-color: #fff;
	}

	&:active {
		color: @yellow;
		border-color: @yellow;
		background-color: transparent;
	}

	@media (min-width: 768px) {
		width: auto;
		font-size: 20px;
		padding: 8px 47px 12px;
	}

	@media (min-width: 768px) {
		font-size: 22px;
		padding: 8px 47px 12px;
	}
}

.contact-form__success {
	display: inline-block;
	font-size: 18px;
	color: @blue;
	font-weight: 700;
	background-color: #98FB98;
	padding: 10px;
	border-radius: 8px;

}

