.header {
	height: 390px;
	background-color: #116aaf;
	background-image: url(../img/bg/bg-101.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;


/* Small Devices, Tablets - adaptive styles bofore 768px */
	@media only screen and (min-width: 768px) {
	height: 560px;
	
}

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
	@media only screen and (min-width : 1200px) {
	height: 800px;
	
}

}

// .header__inner {
// 	display: table-cell;
// 	padding-top: 51px;
// 	vertical-align: middle;
// }

/* Small Devices, Tablets - adaptive styles bofore 768px */
	@media only screen and (min-width: 768px) {
	
}

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
	@media only screen and (min-width : 1200px) {
	
}