.resume{
	padding-top: 30px;

	@media (min-width: 768px) {
		padding-top: 45px;
	}

	@media (min-width: 1200px) {
	padding-top: 75px;
	}
}

.resume__avatar {
	display: none;
	padding-top: 10px;

	@media (min-width: 768px) {
		display: block;
	}
}

.resume__content {
	text-align: left;
	padding-left: 20px;
}

.resume__title {
	font-size: 32px;
	font-weight: bold;
	color: @blue;
	margin-bottom: 13px;

	@media (min-width: 768px) {
	font-size: 42px;
	margin-bottom: 18px;
	}

	@media (min-width: 1200px) {
	margin-bottom: 20px;
	}
}

.white {
	color: #fff;
}

.resume__text {
	font-size: 14px;
	line-height: 22px;
	color: @black;
	margin-bottom: 10px;

	@media (min-width: 768px) {
	font-size: 16px;
	line-height: 28px;
	}
}

.t_bold {
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 0px;
}

.resume__block__title {
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color: @black;
	margin-top: 25px;

	@media (min-width: 768px) {
	margin-top: 17px;
	}
}

.resume__data {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	color:@blue;
	margin-top: 18px;
	line-height: 26px;

	@media (min-width: 768px) {
	margin-top: 20px;
	font-size: 14px;
	}
}